{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "web#build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_SUBGRAPH_URL",
        "$NEXT_PUBLIC_ALCHEMY_API_KEY"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "api#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "api#infra:up": {
      "outputs": []
    },
    "api#dev": {
      "dependsOn": [
        "infra:up"
      ],
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
